<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Privacy Policy</title>
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h1>Privacy Policy</h1>
    <p>Last updated: April 2, 2025</p>
    <h2>What Personal Information We Collect</h2>
    <p>We may collect your name, phone number, email address, and other contact information when you fill out a form or otherwise interact with our website.</p>
    <h2>How We Use Personal Information</h2>
    <p>Your personal information is used to provide updates, respond to inquiries, and send you relevant SMS messages if you opt in.</p>
    <h2>Who We Share Information With</h2>
    <p>We do not share your personal information with third parties or affiliates for marketing purposes. SMS consent is not shared with third parties or affiliates.</p>
    <h2>SMS Consent</h2>
    <p>By providing your mobile number, you consent to receive recurring text messages from us. Message frequency may vary. Message and data rates may apply. You may opt out at any time by texting STOP. For assistance, text HELP or contact us at our contact page.</p>
    <p>For any questions about this policy, please contact us.</p>
  </div>
</body>
</html>
