<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Terms & Conditions</title>
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h1>SMS Terms & Conditions</h1>
    <p>Last updated: April 2, 2025</p>
    <h2>Types of Messages</h2>
    <p>By subscribing, you may receive updates such as appointment reminders, order notifications, service announcements, or other account-related messages.</p>
    <h2>Message Frequency</h2>
    <p>Message frequency may vary depending on user activity and preferences.</p>
    <h2>Charges</h2>
    <p>Message and data rates may apply depending on your carrier plan.</p>
    <h2>Opt-Out</h2>
    <p>You can opt out of SMS messages at any time by texting STOP to our number.</p>
    <h2>Help</h2>
    <p>Text HELP for assistance or visit our website at <a href="index.html">our homepage</a>.</p>
    <h2>Links</h2>
    <p>
      Visit our <a href="privacy-policy.html">Privacy Policy</a> for more details.
    </p>
  </div>
</body>
</html>
